url.redirect = (
	"/@"  => "https://twitter.com/:you",
	"/~"  => "https://github.com/:you",
	"/+"  => "https://plus.google.com/:you",
	"/f"  => "https://www.facebook.com/:you",
	"/in" => "https://linkedin.com/in/:you"
)